; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=SciTE
AppVerName=SciTE - Scintilla Text Editor 1.49 with Extensions
AppPublisher=W. Bruce Dodson
AppPublisherURL=http://gisdeveloper.tripod.com/scite.html
AppSupportURL=http://www.scintilla.org/SciTE.html
AppUpdatesURL=http://gisdeveloper.tripod.com/scite.html
DefaultDirName={pf}\Scintilla Text Editor
DefaultGroupName=Scintilla Text Editor
AllowNoIcons=true
OutputBaseFilename=scite-1.49-setup
AppCopyright=SciTE Copyright © 1998-2002 by Neil Hodgson (parts copyright Andre Burgaud and Bruce Dodson)

AdminPrivilegesRequired=false
ChangesAssociations=false
DisableStartupPrompt=true
AppVersion=1.49
UninstallDisplayIcon={app}\SciTE.exe

OutputDir=.

Compression=bzip
;info-after should describe any changes vs. the standard version of SciTE.

MinVersion=4.0.950,4.0.1381
WizardDebug=false
InfoBeforeFile=.\License.txt
MessagesFile=noclickwrap.isl, compiler:defaultisx.isl


; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51

[Tasks]
Name: desktopicon; Description: Create a &Desktop icon; GroupDescription: Additional icons:; MinVersion: 4,4
Name: quicklaunchicon; Description: Create a &Quick Launch icon; GroupDescription: Additional icons:; MinVersion: 4,4; Flags: unchecked
Name: sendtomenu; Description: Add an entry in the &Send To menu; GroupDescription: File associations:
Name: shellextension; Description: Register &shell extension (requires reboot); Flags: unchecked restart; GroupDescription: File associations:; Check: IsAdminLoggedOn

[Files]
Source: .\License.txt; DestDir: {app}\
Source: .\SciLexer.dll; DestDir: {app}\
Source: .\SciTE.exe; DestDir: {app}\
Source: .\wscitecm.dll; DestDir: {app}\; Tasks: shellextension; Flags: regserver restartreplace
Source: .\*.properties; DestDir: {app}
Source: .\*.api; DestDir: {app}
Source: .\*.html; DestDir: {app}
Source: .\*.png; DestDir: {app}
Source: .\*.jpg; DestDir: {app}
Source: Setup-SciTE.iss; DestDir: {app}
;Source: scite-1.46-vs-1.46wbd2.patch; DestDir: {app}

[Icons]
Name: {group}\SciTE; Filename: {app}\SciTE.exe
Name: {group}\SciTE Help; Filename: {app}\SciTEDoc.html
Name: {userdesktop}\Scintilla Text Editor; Filename: {app}\SciTE.exe; MinVersion: 4,4; Tasks: desktopicon
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\Scintilla Text Editor; Filename: {app}\SciTE.exe; MinVersion: 4,4; Tasks: quicklaunchicon; IconIndex: 0
Name: {sendto}\Scintilla Text Editor; Filename: {app}\SciTE.exe; WorkingDir: {app}; IconIndex: 0; Flags: createonlyiffileexists

[Registry]
Root: HKLM; Subkey: SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\SciTE.exe; ValueType: string; ValueData: {app}\SciTE.exe; Flags: uninsdeletekeyifempty uninsdeletevalue
Root: HKLM; Subkey: SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\SciTE.exe; ValueType: string; ValueData: {app}; Flags: uninsdeletekeyifempty uninsdeletevalue; ValueName: Path

[Run]
Filename: {app}\SciTE.exe; Description: Launch Scintilla Text Editor; Flags: nowait postinstall skipifsilent

[_ISTool]
EnableISX=true

;[Registry]
;No longer needed- wscite 1.2 is now self registering and knows how to find scite in same folder.
;Root: HKCU; Subkey: Software\SciTE; ValueType: string; ValueName: path; ValueData: {app}\SciTE.exe; Flags: uninsdeletekey
;Root: HKCR; Subkey: CLSID\{{120b94b5-2e6a-4f13-94d0-414bcb64fa0f}; ValueType: string; ValueData: SciTE; Flags: uninsdeletekey; Tasks: shellextension
;Root: HKCR; Subkey: CLSID\{{120b94b5-2e6a-4f13-94d0-414bcb64fa0f}\InProcServer32; ValueType: string; ValueData: {app}\wscitecm.dll; Tasks: shellextension
;Root: HKCR; Subkey: CLSID\{{120b94b5-2e6a-4f13-94d0-414bcb64fa0f}\InProcServer32; ValueType: string; ValueName: ThreadingModel; ValueData: Apartment; Tasks: shellextension
;Root: HKCR; Subkey: *\shellex\ContextMenuHandlers\SciTE; ValueType: string; ValueData: {{120b94b5-2e6a-4f13-94d0-414bcb64fa0f}}; Flags: uninsdeletekey; Tasks: shellextension

[Code]
Program Setup;
{placeholder}
begin
end.
